<!DOCTYPE html>
    <html>
    <body>
    <head>
    <style>
        body {
            background-color:white;
        }
        h1  {
            margin-left: 0px;
            margin-right:700px;
            margin-top: 10px;
            margin-bottom: 10px;
            background-color:lightgray);
            font-family: Arial, Helvetica, sans-serif;
            color: black;
            text-shadow:
            -1px -1px 0 #fafafa, 
            1px -1px 0 #ffffff,
            -1px  1px 0 #ffffff,
             1px  1px 0 #ffffff;
            font-size:40px;
            border-style: solid;
            border-color: black;
            text-align:left;
            padding:12.5px;
            opacity: 100%;
        }
        h2   {
            margin-left: 0px;
            margin-right: 200px;
            margin-top: 10px;
            margin-bottom: 0.05px;
            background-color: lightgray;
            font-family: Arial, Helvetica, sans-serif;
            color:black;
            text-shadow:
            -1px -1px 0 #fafafa,
            1px -1px 0 #ffffff,
            -1px  1px 0 #ffffff,
             1px  1px 0 #ffffff;
            font-size: 30px;
            border-style: solid;
            border-color: black;
            text-align: center;
            padding: 8px;
            opacity: 100%;
        }
        p   {
            margin-left: 0px;
            margin-right: 20px;
            margin-top: 10px;
            margin-bottom: 0.05px;
            background-color: white;
            font-family: Arial, Helvetica, sans-serif;
            color:black;
            text-shadow:
            -1px -1px 0 #ffffff,
            1px -1px 0 #ffffff,
            -1px  1px 0 #ffffff,
             1px  1px 0 #fffafa;
            font-size:20px;
            border-style: solid;
            border-color: black;
            text-align: left;
            padding: 8px;
            opacity: 100%;
        }
        h3  {
            margin-left: 0px;
            margin-right: 200px;
            margin-top: 20px;
            margin-bottom: 16px;
            background-color: red;
            font-family: Arial, Helvetica, sans-serif;
            color:black;
            text-shadow:
            -1px -1px 0 #fafafa,
            1px -1px 0 #ffffff,
            -1px  1px 0 #ffffff,
             1px  1px 0 #ffffff;
            font-size: 30px;
            border-style: solid;
            border-color: black;
            text-align: center;
            padding: 8px;
            opacity: 100%;
        }
        h4  {
            margin-left: 0px;
            margin-right: 200px;
            background-color: lightgrey;
            color:black;
            text-shadow:
            -1px -1px 0 #fafafa,
            1px -1px 0 #ffffff,
            -1px  1px 0 #ffffff,
             1px  1px 0 #ffffff;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 30px;
            list-style-type:circle;
            border-style: solid;
            border-color: black;
            text-align: center;
            padding: auto;
        }
        h5   {
            margin-left: 0px;
            margin-right: 25px;
            margin-top: 10px;
            margin-bottom: 10px;
            background-color: white;
            color:black;
            text-shadow:
            -1px -1px 0 #fafafa,
            1px -1px 0 #ffffff,
            -1px  1px 0 #ffffff,
             1px  1px 0 #ffffff;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 26px;
            list-style-type:circle;
            border-style: solid;
            border-color: black;
            text-align: center;
            padding: auto;
        }
        }
        li  {
            margin-left: 0px;
            margin-right: 25px;
            margin-top: 10px;
            margin-bottom: 10px;
            background-color: white;
            color:black;
            text-shadow:
            -1px -1px 0 #fafafa,
            1px -1px 0 #ffffff,
            -1px  1px 0 #ffffff,
             1px  1px 0 #ffffff;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 26px;
            list-style-type:circle;
            border-style: solid;
            border-color: black;
            text-align: center;
            padding: auto;
        }
        button {
            margin-left: 0px;
            margin-right: 8px;
            margin-top: 0.00001px;
            margin-bottom: 0.5px;
            background-color: red;
            font-family: Arial, Helvetica, sans-serif;
            color:black;
            text-shadow:
            -1px -1px 0 #fafafa,
            1px -1px 0 #ffffff,
            -1px  1px 0 #ffffff,
             1px  1px 0 #ffffff;
            background-color: white;
            color:white;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 26px;
            font-style: white;
            border-style: solid;
            border-color: black;
            text-align: center;
            padding: 6px;
        }
        div  {
            margin-left: 0px;
            margin-right: 25px;
            margin-top: 10px;
            margin-bottom: 10px;
            background-color: white;
            color:black;
            text-shadow:
            -1px -1px 0 #fafafa,
            1px -1px 0 #ffffff,
            -1px  1px 0 #ffffff,
             1px  1px 0 #ffffff;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 26px;
            list-style-type:circle;
            border-style: solid;
            border-color: black;
            text-align: left;
            padding: auto;
        }
    </style>
    </body>
    </head>
    <html>
        <title>Jacob Frey Coding HTML</title>
        <body>
        <hr>
        <body>
    <h1>My Information</h1>
    <hr>
        </body>
    <h2>About Me</h2>
        <p>After being in Communications, I have decided the right pathway for me is Information Systems. In my time at UC Clermont, I have completed many courses in business foundations, management, etc. I began my time in college as a Pre-Business Administration Major, but later made the switch to Communications.</p>
    <h3>My Socials</h3>
        <ul style="list-style-type: disc;"></ul>
        <button><li><a href="https://www.linkedin.com/in/jacobfrey1/" target="_blank">LinkedIn</a></li></button>
        <button><li><a href="https://www.twitter.com/jacobfrey13/" target="_blank">Twitter</a></li></button>
        <hr>
        <h4>My Projects</h4>
        <ul style="list-style-type: disc;"></ul>
            <hr>
    </body>
</html>
